app/views/articles/_article.html.erb
<div class="post-preview">
  <%= link_to article do %>
    <h2 class="post-title">
      Man must explore, and this is exploration at its greatest
    </h2>
    <h3 class="post-subtitle">
        Problems look mighty small from 150 miles up
    </h3>
  <% end %>
  <p class="post-meta">Posted by <a href="#">Robert Huberdeau</a> <%= article.created_at.strftime("%b %e, %Y")%></p>
</div>
<hr>

app/views/articles/_article.html.slim
.post-preview
  = link_to article do
    h2.post-title
      = article.title
    h3.post-subtitle
      = article.summary
  p.post-meta
    | Posted by
    a[href="#"]
      | Robert Huberdeau
    = publish_date(article)
hr
