.post-preview
  = link_to article do
    h2.post-title
      = article.title
    h3.post-subtitle
      = article.summary
  p.post-meta
    | Posted by Robert Huberdeau on 
    = publish_date(article)
hr
