.post-preview
  = link_to article do
    h2.post-title
      = article.title
    h3.post-subtitle
      = article.summary
  p.post-meta
    | Posted by
    a[href="#"]
      | Robert Huberdeau
    = article.created_at.strftime("%b %e, %Y")
hr
