p#notice
  = notice
h1
  | Listing Contacts
table
  thead
    tr
      th
        | Name
      th
        | Email address
      th
        | Phone number
      th
        | Message
      th[colspan="3"]
  tbody
    - @contacts.each do |contact|
      tr
        td
          = contact.name
        td
          = contact.email_address
        td
          = contact.phone_number
        td
          = contact.message
        td
          = link_to 'Show', contact
        td
          = link_to 'Edit', edit_contact_path(contact)
        td
          = link_to 'Destroy', contact, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Contact', new_contact_path
